back_l4.png						[960 x 640]
bird_burpy_preview.png			[ 85 x  85]
bird_houdini_preview.png		[ 85 x  85]
bird_kirby_preview.png			[ 85 x  85]
bird_pablo_preview.png			[ 85 x  85]
bird_pebbles_preview.png		[ 85 x  85]
bird_perky_preview.png			[ 85 x  85]
bird_smoky_preview.png			[ 85 x  85]
bush1.png						[656 x 228]
bush2.png						[304 x 640]
button.png						[399 x  58]
button-arrow.png				[399 x  58]
buttonBack.png					[155 x  60]
buttonBuy.png					[155 x  60]
buttonDjinnworks.png			[525 x  37]
charmap.png						[500 x  38]
header.png						[289 x  68]
moreGamesLineBirds.png			[380 x 253]
moreGamesStickCliffDiving.png	[380 x 253]
moreGamesStickStuntBiker.png	[380 x 253]
tutorial1.png					[960 x 640]
tutorial2.png					[960 x 640]